Autoexperiment Progress Chart
==================================================

exp 0: ████████████████████████████████████████ 3.7258 ✓
       baseline

exp 1: ███████████████████░░░░░░░░░░░░░░░░░░░░░ 3.8343 ✗
       increased dropout to 0.15

exp 2: ██████████████████████████████░░░░░░░░░░ 3.7746 ✗
       decreased dropout to 0.05

exp 3: ███████████████████████████░░░░░░░░░░░░░ 3.7922 ✗
       increased n_layer to 10

exp 4: ███████████████████████████████░░░░░░░░░ 3.7692 ✗
       decreased n_layer to 6

exp 5: █████████████████░░░░░░░░░░░░░░░░░░░░░░░ 3.8426 ✗
       increased n_head to 12

exp 6: ████████████████████████████████████████ 3.7210 ✓
       decreased n_head to 4

exp 7: █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 3.9274 ✗
       increased n_embd to 320

exp 8: ██████████████████████████████████░░░░░░ 3.7555 ✗
       decreased n_embd to 192

exp 9: ████████████████████░░░░░░░░░░░░░░░░░░░░ 3.8266 ✗
       increased max_lr to 2e-3

exp10: ████████████████████████░░░░░░░░░░░░░░░░ 3.8057 ✗
       decreased max_lr to 5e-4

